# auth-sentinel

./: .gitattributes  .gitignore  LICENSE  README.md  mvnw  pom.xml
.github/workflows/: maven.yml
auth-sentinel-annotations/: pom.xml
auth-sentinel-annotations/src/main/java/io/github/balamurali03/auth_sentinel_annotations/annotation/: PublicEndpoint.java  RoleAllowed.java  SecuredEndpoint.java
auth-sentinel-annotations/src/main/java/io/github/balamurali03/auth_sentinel_annotations/aop/: CosmoSecurityAspect.java
auth-sentinel-annotations/src/main/java/io/github/balamurali03/auth_sentinel_annotations/authorization/: AuthContext.java
auth-sentinel-annotations/src/main/java/io/github/balamurali03/auth_sentinel_annotations/exception/: CosmoAccessDeniedException.java
auth-sentinel-annotations/src/main/resources/: application.properties
auth-sentinel-annotations/src/test/java/io/github/balamurali03/auth_sentinel_annotations/authorization/: AuthContextTest.java
auth-sentinel-autoconfigure/: pom.xml
auth-sentinel-autoconfigure/src/main/java/io/github/balamurali03/auth_sentinel_autoconfigure/aop/: CosmoSecurityAspect.java
auth-sentinel-autoconfigure/src/main/java/io/github/balamurali03/auth_sentinel_autoconfigure/config/: CosmoMethodSecurityAutoConfiguration.java  CosmoPasswordConfiguration.java  CosmoSecurityAutoConfiguration.java  CosmoSecurityExceptionHandler.java  CosmoSecurityFilterConfiguration.java
auth-sentinel-autoconfigure/src/main/java/io/github/balamurali03/auth_sentinel_autoconfigure/filter/: CosmoSecurityFilter.java
auth-sentinel-autoconfigure/src/main/java/io/github/balamurali03/auth_sentinel_autoconfigure/model/: CosmoPrincipal.java
auth-sentinel-autoconfigure/src/main/java/io/github/balamurali03/auth_sentinel_autoconfigure/properties/: CosmoJwtProperties.java  CosmoSecurityWebProperties.java
auth-sentinel-autoconfigure/src/main/java/io/github/balamurali03/auth_sentinel_autoconfigure/resolver/: AuthStrategyResolver.java
auth-sentinel-autoconfigure/src/main/java/io/github/balamurali03/auth_sentinel_autoconfigure/strategy/: AuthStrategy.java  CertificateAuthStrategy.java  GatewayAuthStrategy.java  JwtAuthStrategy.java
auth-sentinel-autoconfigure/src/main/resources/: application.properties
auth-sentinel-autoconfigure/src/test/java/io/github/balamurali03/auth_sentinel_autoconfigure/filter/: CosmoSecurityFilterTest.java
auth-sentinel-autoconfigure/src/test/java/io/github/balamurali03/auth_sentinel_autoconfigure/resolver/: AuthStrategyResolverTest.java
auth-sentinel-autoconfigure/src/test/java/io/github/balamurali03/auth_sentinel_autoconfigure/strategy/: GatewayAuthStrategyTest.java  JwtAuthStrategyTest.java
auth-sentinel-core/: pom.xml
auth-sentinel-core/src/main/java/io/github/balamurali03/auth_sentinel_core/exception/: CosmoSecurityException.java
auth-sentinel-core/src/main/java/io/github/balamurali03/auth_sentinel_core/service/: CosmoTokenService.java  CosmoTokenServiceImpl.java
auth-sentinel-core/src/main/resources/: application.properties
auth-sentinel-core/src/test/java/io/github/balamurali03/auth_sentinel_core/service/: CosmoTokenServiceImplTest.java
auth-sentinel-starter/: pom.xml
auth-sentinel-starter/src/main/resources/: application.properties
