<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.balamurali03</groupId>
    <artifactId>auth-sentinel-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Auth Sentinel</name>
    <description>Annotation-driven security framework for Spring Boot</description>
    <url>https://github.com/Balamurali03/auth-sentinel</url>

    <modules>
        <module>auth-sentinel-annotations</module>
        <module>auth-sentinel-core</module>
        <module>auth-sentinel-autoconfigure</module>
        <module>auth-sentinel-starter</module>
    </modules>

    <!-- ================= PROPERTIES ================= -->

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <spring.boot.version>3.2.5</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jjwt.version>0.11.5</jjwt.version>
    </properties>

    <!-- ================= DEPENDENCY MANAGEMENT ================= -->

    <dependencyManagement>
    <dependencies>

        <!-- Spring Boot BOM -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- JJWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!-- Internal Modules -->
<dependency>
    <groupId>io.github.balamurali03</groupId>
    <artifactId>auth-sentinel-core</artifactId>
    <version>${project.version}</version>
</dependency>

<dependency>
    <groupId>io.github.balamurali03</groupId>
    <artifactId>auth-sentinel-annotations</artifactId>
    <version>${project.version}</version>
</dependency>

<dependency>
    <groupId>io.github.balamurali03</groupId>
    <artifactId>auth-sentinel-autoconfigure</artifactId>
    <version>${project.version}</version>
</dependency>


    </dependencies>
</dependencyManagement>


    <!-- ================= BUILD PLUGIN MANAGEMENT ================= -->

    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>

                <!-- Sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                </plugin>

                <!-- GPG -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <!-- Sonatype OSSRH -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                    <extensions>true</extensions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <!-- ================= LICENSE ================= -->

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- ================= DEVELOPERS ================= -->

    <developers>
        <developer>
            <name>Balamurali R</name>
            <email>balamurali.rengan@gmail.com</email>
            <organizationUrl>https://github.com/Balamurali03</organizationUrl>
        </developer>
    </developers>

    <!-- ================= SCM ================= -->

    <scm>
        <connection>scm:git:git://github.com/Balamurali03/auth-sentinel.git</connection>
        <developerConnection>scm:git:ssh://github.com/Balamurali03/auth-sentinel.git</developerConnection>
        <url>https://github.com/Balamurali03/auth-sentinel</url>
        <tag>HEAD</tag>
    </scm>

    <!-- ================= DISTRIBUTION ================= -->

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
